{
	"env": {
		"browser": false,
		"es6": true,
		"node": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": "tsconfig.json",
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"jest",
		"import"
	],
	"extends": [
		"eslint:recommended",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"plugin:@typescript-eslint/strict-type-checked"
	],
	"settings": {
		"import/parsers": {
			"@typescript-eslint/parser": [
				".ts",
				".tsx"
			]
		},
		"import/resolver": {
			"typescript": {
				"alwaysTryTypes": true
			}
		}
	},
	"rules": {
		"indent": ["error", "tab", {
			"SwitchCase": 1
		}],
		"@typescript-eslint/indent": ["error", "tab", {
			"SwitchCase": 1
		}],
		"quotes": [
			"error",
			"double",
			{
				"avoidEscape": true,
				"allowTemplateLiterals": true
			}
		],
		//extra rules
		"object-curly-spacing": ["error", "always"],
		"semi": ["error", "always"],
		"no-trailing-spaces": "error",
		"comma-dangle": "error",
		"keyword-spacing": "error",
		"space-in-parens": ["error", "never"],
		"func-style" : ["error", "expression"],
		"@typescript-eslint/no-floating-promises": ["error"],
		"@typescript-eslint/explicit-module-boundary-types": "off",
		"@typescript-eslint/no-var-requires": "error",
		"@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
		"no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
		"no-console": "error",
		"@typescript-eslint/restrict-template-expressions": ["error", {
			"allowBoolean": true,
			"allowNullish": true,
			"allowNumber": true
		}]
	},
	"overrides": [{
		"files": [ "test/**/*.ts", "src/**/*.test.ts" ],
		"extends": [
			"plugin:jest/recommended"
		],
		"rules": {
			"@typescript-eslint/no-explicit-any": "off",
			"@typescript-eslint/no-non-null-assertion": "off",
			"jest/no-alias-methods": "off",
			"jest/no-done-callback": "off",
			"@typescript-eslint/no-unsafe-assignment": "off",
			"@typescript-eslint/no-unsafe-argument": "off",
			"@typescript-eslint/no-unsafe-member-access": "off",
			"@typescript-eslint/no-unsafe-return": "off",
			"@typescript-eslint/no-unsafe-call": "off",
			"@typescript-eslint/unbound-method": "off",
			"@typescript-eslint/require-await": "off",
			"@typescript-eslint/await-thenable": "off",
			"@typescript-eslint/no-misused-promises": "off",
			"jest/expect-expect": [
				"error",
				{
					"assertFunctionNames": [
						"expect",
						"supertest.**.expect",
						"*.expect",
						"expectDisabledButton",
						"expectEnabledButton"
					]
				}
			]
		}
	},
	{
		"files": [
			"src/routes/**"
		],
		"rules": {
			// To be removed later
			"@typescript-eslint/no-unsafe-assignment": "off",
			"@typescript-eslint/no-unsafe-argument": "off",
			"@typescript-eslint/no-unsafe-member-access": "off",
			"@typescript-eslint/no-unsafe-return": "off",
			"@typescript-eslint/no-unsafe-call": "off",
			"@typescript-eslint/require-await": "off",
			"@typescript-eslint/await-thenable": "off",
			"@typescript-eslint/no-misused-promises": "off",
			"@typescript-eslint/no-explicit-any": "off",
			"@typescript-eslint/no-unnecessary-condition": "off"
		}
	},
	{
		"files": [
			"src/github/**",
			"src/jira/**",
			"src/models/**",
			"src/sync/**",
			"src/transforms/**"
		],
		"rules": {
			// To be removed later
			"@typescript-eslint/no-unsafe-assignment": "off",
			"@typescript-eslint/no-unsafe-argument": "off",
			"@typescript-eslint/no-unsafe-member-access": "off",
			"@typescript-eslint/no-unsafe-return": "off",
			"@typescript-eslint/no-unsafe-call": "off",
			"@typescript-eslint/no-explicit-any": "off",
			"@typescript-eslint/no-unnecessary-condition": "off"
		}
	}
]
}
